Course/Views/UsersControls/PersonalAccount.xaml

<UserControl x:Class="Course.Views.UsersControls.PersonalAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Course.Views.UsersControls"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             Background="White">
    <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White">
        <TabItem Header="Личный кабинет" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <!-- Login -->
                <Label Content="Логин:" Grid.Row="0" Grid.Column="0" />
                <TextBox x:Name="login" Text="You login" Grid.Row="0" Grid.Column="1" Style="{DynamicResource PA_textBox}" />

                <!-- Password -->
                <Label Content="Пароль:" Grid.Row="1" Grid.Column="0"/>
                <TextBox x:Name="passwordTxtBox" Text="You login" Grid.Row="1" Grid.Column="1" Visibility="Hidden" Style="{DynamicResource PA_textBox}" />
                <PasswordBox x:Name="passwordPassBox" Grid.Row="1" Grid.Column="1" Password="You password" Style="{DynamicResource PA_passwordBox}" />
                <Button x:Name="eyePassword" Grid.Row="1" Grid.Column="2" Content="{StaticResource fa_eye}" FontSize="{StaticResource FontSizeSlider}" VerticalAlignment="Center" Style="{StaticResource BtnFontAwersone}" HorizontalAlignment="Left" Click="EyePassword_Click" >
                    <Button.ToolTip>
                        <ToolTip>Показать пароль</ToolTip>
                    </Button.ToolTip>
                </Button>

                <!-- Секретный вопрос -->
                <Label Content="Секретный вопрос:" Grid.Row="2" Grid.Column="0"/>
                <TextBox x:Name="secretQuestion" Text="You login" Grid.Row="2" Grid.Column="1" Style="{DynamicResource PA_textBox}" />

                <!-- Ответ на секретный вопрос -->
                <Label Content="Ответ на вопрос:" Grid.Row="3" Grid.Column="0"/>
                <TextBox x:Name="answerQuestionTxtBox" Text="You login" Grid.Row="3" Grid.Column="1" Visibility="Hidden" Style="{DynamicResource PA_textBox}" />
                <PasswordBox x:Name="answerQuestionPassBox" Grid.Row="3" Grid.Column="1" Password="You password" Style="{DynamicResource PA_passwordBox}" />
                <Button x:Name="eyeSecretQuestion" Grid.Row="3" Grid.Column="3" Content="{StaticResource fa_eye}" FontSize="{StaticResource FontSizeSlider}" VerticalAlignment="Center" Style="{StaticResource BtnFontAwersone}" HorizontalAlignment="Left" Click="EyeSecretQuestion_Click" >
                    <Button.ToolTip>
                        <ToolTip>Показать ответ на вопрос</ToolTip>
                    </Button.ToolTip>
                </Button>

                <!-- Права доступа -->
                <Label Content="Уровень доступа:" Grid.Row="4" Grid.Column="0"/>
                <TextBox x:Name="accessTxtBox" Text="Уровень доступа" Grid.Row="4" Grid.Column="1" Style="{DynamicResource PA_textBox}" />
                <WrapPanel Grid.Column="2" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button x:Name="unSign" Content="Выйти" Margin="0 0 20 0" Click="UnSign_Click">
                        <Button.ToolTip>
                            <ToolTip>Выйти из аккаунта</ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Content="Сохранить" Click="Button_Click">
                        <Button.ToolTip>
                            <ToolTip>Сохранить изменения</ToolTip>
                        </Button.ToolTip>
                    </Button>
                </WrapPanel>
            </Grid>
        </TabItem>


        <TabItem x:Name="driveAccounts" Header="Управление аккаунтами" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto" >
                    <WrapPanel x:Name="wrapPanel" HorizontalAlignment="Center" Grid.Row="0">

                    </WrapPanel>
                </ScrollViewer>
                
                <WrapPanel Grid.Row="1" HorizontalAlignment="Right">
                    <Button x:Name="newAccount" Content="Создать пользователя" HorizontalAlignment="Right" Margin="0 0 20 0" Click="NewAccount_Click">
                        <Button.ToolTip>
                            <ToolTip>Создание нового пользователя</ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="SaveDriveAccount" Content="Сохранить" Click="SaveDriveAccount_Click">
                        <Button.ToolTip>
                            <ToolTip>Сохранение изменений</ToolTip>
                        </Button.ToolTip>
                    </Button>
                </WrapPanel>

            </Grid>
        </TabItem>

        <TabItem x:Name="driveProgram" Header="Управление программой" BorderBrush="#FFACACAC" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="White">
            <WrapPanel>
                <StackPanel HorizontalAlignment="Left">
                    <Button x:Name="NewChapter" Content="Создание главы" Margin="0 20 0 0" Click="NewChapter_Click" Width="144"/>
                    <Button x:Name="NewTopic" Content="Создание темы" Margin="0 20 0 0" Click="NewTopic_Click" Width="144"/>
                    <Button x:Name="NewSlide" Content="Создание слайда" Margin="0 20 0 0" Click="NewSlide_Click" Width="144"/>
                    <Button x:Name="EditSlide" Content="Редактирование слайда" Margin="0 20 0 0" Click="EditSlide_Click" Width="144" />
                </StackPanel>

                <StackPanel HorizontalAlignment="Left" >
                    <Button x:Name="DelChapter" Content="Удаление главы" Margin="20 20 0 0" Click="DelChapter_Click"  Width="144" />
                    <Button x:Name="DelTopic" Content="Удаление темы" Margin="20 20 0 0" Click="DelTopic_Click"  Width="144"/>
                    <Button x:Name="DelSlide" Content="Удаление слайда" Margin="20 20 0 0" Click="DelSlide_Click"  Width="144"/>
                </StackPanel>
            </WrapPanel>
        </TabItem>
    </TabControl>
</UserControl>