Course/Views/Authenication.xaml

<Window x:Class="Course.Views.Authenication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course.Views"
        xmlns:vm="clr-namespace:Course.ViewModels" 
        xmlns:windowsControl="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        mc:Ignorable="d"
        Title="Авторизация"
        Height="662" 
        Width="1006" 
        Loaded="Window_Loaded" 
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized" 
        ResizeMode="NoResize" 
        Background="#f5f6fa">
    
    <Window.Resources>
        <windowsControl:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"></windowsControl:BooleanToVisibilityConverter>
    </Window.Resources>

    <Grid x:Name="mainGrid">
        <MediaElement x:Name="BackVideo" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" OpacityMask="White" Source="{Binding UriVideo}" Volume="0" IsMuted="True" Stretch="UniformToFill" UnloadedBehavior="Manual" ScrubbingEnabled="True" MediaEnded="MediaElement_MediaEnded" LoadedBehavior="Manual" />
        <Grid Width="500" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Rectangle Fill="Black" Grid.RowSpan="2" Opacity="0.8"  RadiusX="15" RadiusY="15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stroke="{StaticResource DefaultColor}" StrokeThickness="2" />
            <StackPanel Margin="50">
                <!-- Вывод сообщений и ошибок-->
                <Label Content="{Binding ErrorText}" Visibility="{Binding Path=DisplayError, Converter={StaticResource boolToVisibilityConverter }}" FontSize="{StaticResource FontSizeLowercase}" Margin="0" Padding="0" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" />

                <!-- Панель авторизации -->
                <Grid  Visibility="{Binding Path=VisibilityAuthenication, Converter={StaticResource boolToVisibilityConverter }}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="350">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>


                    <TextBox Text="{Binding Login}" Grid.Row="1" Grid.ColumnSpan="2" Background="{x:Null}" Tag="Логин" Foreground="White" BorderBrush="White" Style="{DynamicResource DefaultTextBox}"/>
                    <PasswordBox x:Name="passwordBox" Grid.Row="2" Grid.ColumnSpan="2" Background="{x:Null}" Margin="0 10 0 0" Tag="Пароль" Padding="0"  Foreground="White" BorderBrush="White" Style="{DynamicResource DefaultPasswordBox}" PasswordChanged="password_PasswordChanged"/>

                    <Button Command="{Binding ResetPasswordBtn}" Grid.Row="3" Grid.Column="0" Content="Смена пароля" HorizontalAlignment="Left" Margin="0 10 0 0"/>
                    <Button Command="{Binding SignBtn}" Grid.Row="3" Grid.Column="1" Content="Авторизация" HorizontalAlignment="Right" Margin="0 10 0 0"/>
                </Grid>

                <!-- Панель смены пароля -->
                <Grid  Visibility="{Binding Path=VisibilityResetGrid, Converter={StaticResource boolToVisibilityConverter }}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="350" >
                    <windowsControl:Grid.ColumnDefinitions>
                        <windowsControl:ColumnDefinition Width="4*"/>
                        <windowsControl:ColumnDefinition Width="23*"/>
                    </windowsControl:Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Visibility="{Binding Path=VisibilitiAdditional, Converter={StaticResource boolToVisibilityConverter }}" Content="{Binding Additional}" Foreground="White" FontSize="14" windowsControl:Grid.ColumnSpan="2"/>
                    <TextBox Grid.Row="1" Text="{Binding Answer}" Visibility="{Binding Path=VisibilityAnswer, Converter={StaticResource boolToVisibilityConverter }}" Background="{x:Null}" Tag="{Binding TagAnswer}" Foreground="White" Padding="0" Margin="0" Style="{DynamicResource DefaultTextBox}" windowsControl:Grid.ColumnSpan="2"/>

                    <PasswordBox x:Name="pass" Visibility="{Binding Path=VisibilitiResPassBox, Converter={StaticResource boolToVisibilityConverter }}" Grid.Row="1" Background="{x:Null}" Tag="{Binding TagAnswer}" Padding="0" Foreground="White" Style="{DynamicResource DefaultPasswordBox}" windowsControl:Grid.ColumnSpan="2" PasswordChanged="PasswordBox_PasswordChanged"/>
                    <Button Command="{Binding NextStep}" windowsControl:Grid.Row="2" Grid.Column="1" Content="Далее" HorizontalAlignment="Right" Margin="0 10 0 0" />
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
