Course/Views/CreateUser.xaml

<Window x:Class="Course.Views.CreateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course.Views"
        mc:Ignorable="d"
        Title="Создание пользователя"
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="450">
        <Label x:Name="errorLabel" Content="Все поля должны быть заполнены" HorizontalAlignment="Center" Foreground="Red" Visibility="Hidden" />
        <TextBox x:Name="login" Background="{x:Null}" Tag="Логин" Foreground="Black" Padding="0" Margin="0" FontSize="{StaticResource FontSizeSlider}" BorderBrush="Black" Style="{DynamicResource DefaultTextBox}" />
        <PasswordBox x:Name="password" Tag="Пароль" Foreground="Black" Padding="0" BorderBrush="Black"  Style="{StaticResource DefaultPasswordBox}" Margin="0 10 0 0" />
        <TextBox x:Name="question" Background="{x:Null}" Tag="Секретный вопрос" Foreground="Black" Padding="0" FontSize="{StaticResource FontSizeSlider}" BorderBrush="Black" Style="{DynamicResource DefaultTextBox}" Margin="0 10 0 0"/>
        <Label Content="Уровень доступа пользователя" />
        <PasswordBox x:Name="answer" Background="{x:Null}" Tag="Ответ на вопрос" Foreground="Black" Padding="0"  FontSize="{StaticResource FontSizeSlider}" BorderBrush="Black" Style="{DynamicResource DefaultPasswordBox}" Margin="0 10 0 0"/>
        <Label Content="Уровень доступа пользователя" Margin="0 10 0 0" />
        <ComboBox x:Name="access" FontSize="{StaticResource FontSizeSlider}" IsEditable="True" IsReadOnly="True" SelectedIndex="0" >
            <ListBoxItem Content="0 - Пользователь"/>
            <ListBoxItem Content="1 - Администратор"/>
        </ComboBox>
        <Button x:Name="create" Content="Создать" HorizontalAlignment="Right" Margin="0 10 0 0" Click="Create_Click"/>
    </StackPanel>
</Window>
