Course/Views/DeleteSlide.xaml

<Window x:Class="Course.Views.DeleteSlide"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course.Views"
        mc:Ignorable="d"
        Title="Удаление слайда" Height="341" Width="595.5" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="20">
            <Label x:Name="errorLbl"  Content="Поле 'глава' должно быть заполнено!" Visibility="Hidden" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" />


            <Label Content="Выберите в какой главе находится тема с слайдом"  Margin="0 10 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
            <ComboBox x:Name="сhapter" IsEditable="True" IsReadOnly="True" SelectionChanged="Chapter_SelectionChanged" />

            <Label x:Name="numberTopic" Content="Выберите название темы"  Margin="0 10 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <ComboBox x:Name="topic" IsEditable="True" IsReadOnly="True" SelectionChanged="Topic_SelectionChange" />

            <Label Content="Выберите номер слайда"  Margin="0 10 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"  />
            <ComboBox x:Name="slide" IsEditable="True" IsReadOnly="True" />

            <Button Content="Удалить" HorizontalAlignment="Right" Margin="0 20" Click="Button_Click" />
        </StackPanel>
    </Grid>
</Window>
