Course/MainWindow.xaml

<Window x:Class="Course.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Course.Views.UsersControls" 
        xmlns:views="clr-namespace:Course.Views" 
        xmlns:local="clr-namespace:Course"
        mc:Ignorable="d"
        Title="Библиотека Харламова" 
        Height="450" Width="800" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized">

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" >
            </RowDefinition>
            <RowDefinition Height="100*" />
            <RowDefinition Height="40" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
        </Grid.ColumnDefinitions>
        <!-- Иконка меню -->
        <Button  Style="{DynamicResource BtnFontAwersone}" x:Name="menuIcon" Content="{StaticResource fa_list_ul}" Tag="menu_icon" Margin="40 0" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2"  MouseMove="Button_MouseMove" Click="menuIcon_Click" >
            <Button.ToolTip>
                <ToolTip>Меню</ToolTip>
            </Button.ToolTip>
        </Button>


        <!-- Часы -->
        <Viewbox x:Name="viewBoxClock" Grid.Row="2" Grid.Column="1" >
            <uc:PCTime x:Name="clock" Height="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0" Padding="0"/>
        </Viewbox>

        <!-- Переключатели слайда -->
        <Viewbox x:Name="viewBoxDriveSlides" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right">
            <Grid x:Name="driveSlideGrid" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="backSlide"  Tag="back_slide" Grid.Column="0" Style="{DynamicResource BtnFontAwersone}" Content="{StaticResource fa_chevron_circle_left}">
                    <Button.ToolTip>
                        <ToolTip>Прошлый слайд</ToolTip>
                    </Button.ToolTip>
                </Button>

                <Button x:Name="nextSlide" Tag="next_slide" Grid.Column="1" Margin="40 0"   HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource BtnFontAwersone}" Content="{StaticResource fa_chevron_circle_right}" >
                    <Button.ToolTip>
                        <ToolTip>Следующий слайд</ToolTip>
                    </Button.ToolTip>
                </Button>
            </Grid>
        </Viewbox>
        <!-- Название главы -->
        <Label x:Name="chapter" Content="" Margin="0" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" FontSize="{StaticResource FontSizeTitle}"/>

        <WrapPanel x:Name="rightControlPanel" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right">
            <Label x:Name="iconAuthenication" Content="{StaticResource fa_user}" Style="{StaticResource Label_fontawersome}" FontSize="{StaticResource FontSizeSlider}" />
            <Button x:Name="authenication" Content="Авторизация" Style="{StaticResource DefaultButtonLabel}" Background="{x:Null}" FontSize="{StaticResource FontSizeLowercase}" Foreground="{StaticResource DefaultColor}" Margin="0 0 40 0" />
        </WrapPanel>
        <!-- Контент -->
        <uc:Slide x:Name="content" Grid.ColumnSpan="3" Grid.Row="1"/>
        <!-- Личный кабинет -->
        <uc:PersonalAccount x:Name="personalAccount" Grid.ColumnSpan="3" Grid.Row="1" Visibility="Hidden"/>
        <!-- Меню -->
        <uc:FullScreenMenu x:Name="fullScreenMenu"   Visibility="Hidden" Grid.RowSpan="2" Grid.ColumnSpan="3" />
        <MediaElement x:Name="media" Source="Resources/play.mp3" LoadedBehavior="Play" Volume=".2"/>
    </Grid>

</Window>
